user  nginx;
worker_rlimit_nofile 64000;
worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll; # set by default?
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/cache/nginx/tileserver
                     keys_zone=TileserverCache:50m
                     levels=1:2
                     inactive=1h
                     max_size=10g;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;

        add_header X-CSE356 "65b54162aa2cfc5a3dea55fe";
        add_header X-Cache-Status $upstream_cache_status;

        location @error401 {
            return 401;
        }

        location /echo/ {
            proxy_pass http://localhost:8000/;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header Connection keep-alive;
            #proxy_set_header Content-Type "application/json";
            proxy_http_version 1.1;
            keepalive_timeout 60;
            proxy_set_header Cookie $http_cookie;
        }
    }
}

